LMS303/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="LMS303.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="LMS303"
	Width="752"
	Height="593">
	<StackPanel
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		Orientation="Vertical"
		Width="738"
		Height="556">
		<TextBlock
			AllowDrop="True"
			Name="tbValues"
			Margin="0,20,0,0"
			FontSize="12"
			Width="700"
			Height="130" />
		<Button
			Content="Button"
			Width="75"
			Height="23"
			x:Name="btnGo"
			Click="btnGo_Click"
			Margin="0,20,0,0" />
		<StackPanel
			Orientation="Horizontal"
			Height="313">
			<TextBox
				Name="tbAccVals"
				Width="356" />
			<StackPanel
				Orientation="Vertical"
				Height="288"
				Width="378">
				<Viewport3D
					Name="viewport3D1"
					Height="249">
					<Viewport3D.Camera>
						<PerspectiveCamera
							x:Name="camMain"
							Position="6 3 6"
							LookDirection="-6 -3 -6"></PerspectiveCamera>
					</Viewport3D.Camera>
					<ModelVisual3D>
						<ModelVisual3D.Content>
							<DirectionalLight
								x:Name="dirLightMain"
								Direction="-1,-1,-1"></DirectionalLight>
						</ModelVisual3D.Content>
					</ModelVisual3D>
					<ModelVisual3D
						x:Name="MyModel">
						<ModelVisual3D.Content>
							<GeometryModel3D>
								<GeometryModel3D.Geometry>
									<MeshGeometry3D
										x:Name="meshMain"
										Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
										TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"></MeshGeometry3D>
								</GeometryModel3D.Geometry>
								<GeometryModel3D.Material>
									<DiffuseMaterial
										x:Name="matDiffuseMain">
										<DiffuseMaterial.Brush>
											<SolidColorBrush
												Color="Red" />
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</GeometryModel3D.Material>
							</GeometryModel3D>
						</ModelVisual3D.Content>
						<ModelVisual3D.Transform>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D
										x:Name="rotate"
										Axis="0 3 0" />
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
						</ModelVisual3D.Transform>
					</ModelVisual3D>
				</Viewport3D>
				<Slider
					Height="23"
					HorizontalAlignment="Left"
					Margin="12,12,0,0"
					Name="slider1"
					VerticalAlignment="Top"
					Maximum="360"
					Value="{Binding ElementName=rotate, Path=Angle}"
					Width="408" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>